# Microscope

./: LICENSE  README.md  pom.xml
src/main/java/ccl/microscope/: ComputerInventory.java  FileCabinetInventory.java  LabEquipment.java  Microscope.java  MicroscopeCommand.java  MicroscopeDamageListener.java  MicroscopeGUIListener.java  MicroscopeInteractListener.java  MicroscopeItemFrameListener.java  MicroscopePlaceListener.java  MicroscopeSlideGUIListener.java  MicroscopeSlotChangeListener.java  MicroscopeUtils.java  Sample.java  ScopeView.java  Screen.java  Slide.java  SlideInventory.java
src/main/resources/: plugin.yml
